# SWT-Projects

Uebungsblatt0/: pom.xml
Uebungsblatt0/src/main/java/edu/kit/ipd/swt1/: EditMe.java
Uebungsblatt0/src/test/java/edu/kit/ipd/swt1/: EditMeTest.java
Uebungsblatt0/src/test/resources/: checkstyle_swt1.xml  log4j.xml
Uebungsblatt1/Aufgabe1.1/: pom.xml
Uebungsblatt1/Aufgabe1.1/docs/: changelog.html  changelog.xml
Uebungsblatt1/Aufgabe1.1/src/assembly/: src.xml
Uebungsblatt1/Aufgabe1.2/: checkstyle.launch  integration-test.launch  pom.xml
Uebungsblatt1/Aufgabe1.2/docs/: changelog.html  changelog.xml
Uebungsblatt1/Aufgabe1.2/src/main/java/org/jis/generator/: LayoutGalerie.java
Uebungsblatt1/Aufgabe1.3/: pom.xml
Uebungsblatt1/Aufgabe1.3/docs/: changelog.html  changelog.xml
Uebungsblatt1/Aufgabe1.3/src/main/java/org/jis/generator/: Generator.java  LayoutGalerie.java  TableGalerie.java
Uebungsblatt1/Aufgabe1.3/src/test/java/org/jis/generator/: GeneratorTest.java  LayoutGalerieTest.java
Uebungsblatt1/Aufgabe1.3/src/test/resources/: LayoutGalerie.patch
Uebungsblatt2/Aufgabe_2.4/: pom.xml
Uebungsblatt2/Aufgabe_2.4/docs/: changelog.html  changelog.xml
Uebungsblatt2/Aufgabe_2.4/src/main/java/org/iMage/mosaique/: MosaiqueEasel.java
Uebungsblatt2/Aufgabe_2.4/src/main/java/org/iMage/mosaique/rectangle/: RectangleArtist.java  RectangleShape.java
Uebungsblatt2/Aufgabe_2.4/src/test/java/org/iMage/mosaique/rectangle/: RectangleArtistTest.java
Uebungsblatt2/Aufgabe_2.5/: pom.xml
Uebungsblatt2/Aufgabe_2.5/docs/: changelog.html  changelog.xml
Uebungsblatt2/Aufgabe_2.5/src/main/java/org/iMage/mosaique/cli/: App.java
Uebungsblatt3/Aufgabe_3.1/: pom.xml
Uebungsblatt3/Aufgabe_3.1/docs/: changelog.html  changelog.xml
Uebungsblatt3/Aufgabe_3.1/src/main/java/org/iMage/plugins/: PluginForJmjrst.java  PluginManagement.java
Uebungsblatt3/Aufgabe_3.1/src/main/java/org/jis/listner/: MenuListner.java
Uebungsblatt3/Aufgabe_3.1/src/main/java/org/jis/view/: Menu.java
Uebungsblatt3/Aufgabe_3.1/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
Uebungsblatt3/Aufgabe_3.1/src/test/java/org/iMage/plugins/: PluginManagementTest.java
Uebungsblatt3/Aufgabe_3.2/: pom.xml
Uebungsblatt3/Aufgabe_3.2/docs/: changelog.html  changelog.xml
Uebungsblatt3/Aufgabe_3.2/src/assembly/: src.xml
Uebungsblatt3/Aufgabe_3.2/src/main/java/org/iMage/Course/: JavaCrashCourse.java
Uebungsblatt3/Aufgabe_3.2/src/test/java/org/iMage/Course/: JavaCrashCourseTest.java
Uebungsblatt3/Aufgabe_3.3/: pom.xml
Uebungsblatt3/Aufgabe_3.3/docs/: changelog.html  changelog.xml
Uebungsblatt3/Aufgabe_3.3/src/main/java/org/bundle/: App.java
